<!--pages/jszjf/jszjf.wxml-->
<view class="form-wr">
  <form bindsubmit="check">
    <view class="form-stadium">
      <input placeholder="请输入驾驶证号" name="idcard" type="idcard" maxlength="30" placeholder-class="txt-tip" />
    </view>
    <view class="form-stadium">
      <input placeholder="请输入档案编号" name="cardnum" type="text" maxlength="30" placeholder-class="txt-tip" />
    </view>
    <view class="tips-wr">
      <view bindtap="showTip" class="tips-info">
        <text>驾驶证号和档案编号具体位置</text>
        <image class="icon-tips" mode="widthFix" src="../../resources/tips.png"></image>
      </view>
    </view>
    <view>
      <button form-type="submit" class="form-stadium btn-block">立即查询</button>
    </view>
  </form>
</view>
<image src="../../resources/cx_bg2.png" class="cx-bg"></image>
<view class="modal-wr" wx:if="{{showTip}}">
  <view class="modal-cnt">
  <view class="tips-img-wr">
    <image src="../../resources/jsz.gif" mode="widthFix" class="tips-img"></image>
  </view>
    <view class="modal-btn" bindtap="showTip">确 定</view>
  </view>
</view>