/**index.wxss**/

.list-city-li {
  width: 20%;
  box-sizing: border-box;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 64rpx;
  border: 1rpx solid #1287e2;
  margin-top: 30rpx;
  margin-left: 20rpx;
  color: #1287e2;
}

.list-area .list-city-li:nth-child(4n) {
  margin-right: 20rpx;
}

.list-area {
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3;
  justify-content: space-around;
}

.city-wr {
  width: 100%;
  position: relative;
  color: #fff;
}

.weather-wr {
  padding: 20rpx;
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  background-color: rgba(144, 144, 144, 0.4);
  display: flex;
  align-items: center;
}

.addr-wr {
  padding: 10rpx 30rpx;
  position: absolute;
  top: 50rpx;
  right: 50rpx;
  text-align: center;
  background-color: rgba(144, 144, 144, 0.4);
}

.img-weather {
  width: 100rpx;
}

.hd {
  font-size: 32rpx;
  line-height: 90rpx;
  color: #4c4c4c;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.list-service {
  background-color: #fff;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
}

.item-wr {
  width: 25%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

navigator {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.item-icon {
  width: 90rpx;
}

.item-txt {
  margin-top: 17rpx;
  height: 80rpx;
  text-align: center;
  color: #000;
}

.icon-edit {
  width: 40rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}

.city-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
}
.modal-btn {
  margin-top: 30rpx;
  border-radius: 0;
  width: 100%;
}