/**app.wxss**/
page {
  background-color: #f7f7fa;
  color: #4c4c4c;
  font-size: 28rpx;
  min-height: 100%;
  position: relative;
  letter-spacing: 1rpx;
}
.list-inline {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
image {
  width: 100%;
}
.form-wr {
  padding-top: 50rpx;
}
.form-stadium {
  margin-left: 30rpx;
  margin-right: 30rpx;
  /* height: 90rpx;
  line-height: 90rpx; */
  /* color: #808080; */
  border-radius: 90rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  border: 1rpx solid #e5e5e5;
}
.form-stadium input {
  height: 90rpx;
  line-height: 90rpx;
  color: #808080;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-radius: 90rpx;
}

.icon-circle {
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.txt-tip {
  color: #b2b2b2;
  letter-spacing: 2rpx;
}
.cx-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.btn-block {
  background-color: #1287e2;
  color: #fff;
  border: none;
  font-size: 30rpx;
  margin-top: 50rpx;
  line-height: 90rpx;
}
.info-wr {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  font-size: 26rpx;
  line-height: 1.5;
}
.info-bd {
  color: #808080
}
.icon-picker {
  width: 30rpx;
}
.res-tit {
  background-color: #1287e2;
  height: 64rpx;
  line-height: 64rpx;
  color: #fff;
  padding-left: 30rpx;
  padding-right: 75rpx;
  border-top-left-radius: 15rpx;
  border-bottom-right-radius: 64rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.res-wr {
  margin-top: 60rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 15rpx;
  border: 1rpx solid #e5e5e5;
  box-shadow: 4rpx 4rpx 8rpx #e5e5e5;
  background-color: #fff;
  color: #4c4c4c;
  font-size: 26rpx;
  position: relative;
  padding-top: 64rpx;
}
.tips-wr {
  color: #b2b2b2;
  display: flex; 
  align-items: center;
  justify-content: flex-end;
}
.icon-tips {
  width: 30rpx;
  margin-left: 10rpx;
  vertical-align: middle;
}
.tips-info {
  display: flex;
  align-items: center;
}
.modal-wr {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-cnt {
  width: 70%;
  background-color: #fff;
  border-radius: 15rpx;
}
.tips-img-wr {
  padding: 30rpx;
}
.tips-img {
  width: 100%;
}
.modal-btn {
  background-color: #1287e2;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  height: 90rpx; 
  line-height: 90rpx; 
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}