<!--pages/sfzbl/sfzbl.wxml-->
<view class="form-wr">
<form bindsubmit="check">
  <view class="form-stadium">
    <input placeholder="请输入身份证号" name="idcard" type="idcard" maxlength="30" placeholder-class="txt-tip"/>
  </view>
  <view>
    <button form-type="submit" class="form-stadium btn-block">立即查询</button>
  </view>
</form>
<view class="tips-wr">
  <view>温馨提示：</view>
  <view class='tips-bd'>身份证进度查询功能只能查询互联网+便民服务平台用户正在办理的身份证进度信息</view>
</view>
</view>
<image src="../../resources/cx_bg2.png" class="cx-bg"></image>
