/* pages/res_crjzj/res_crjzj.wxss */

.res-icon {
  width: 40rpx;
  margin-right: 20rpx;
}
.res-row {
  display: flex;
  padding: 0 50rpx;
  line-height: 1.5;
  margin-top: 30rpx;
  align-items: center;
}
.res-row:last-child {
  margin-bottom: 30rpx;
}
.res-item {
  min-width: 200rpx;
  display: flex;
  align-items: center;
}