<!--pages/crjbl/crjbl.wxml-->
<view class="form-wr">
<form bindsubmit="check">
  <view class="form-stadium">
    <input placeholder="请输入证件编号或身份证号" name="cardnum" type="text" maxlength="30" placeholder-class="txt-tip"/>
  </view>
  <view>
    <button form-type="submit" class="form-stadium btn-block">立即查询</button>
  </view>
</form>
<view class="info-wr">
  <view>出入境证件办理进度查询支持的证件有：</view>
  <view class='info-bd'>中国公民护照</view>
  <view class='info-bd'>往来港澳通行证</view>
  <view class='info-bd'>大陆居民往来台湾通行证</view>
</view>
</view>
<image src="../../resources/cx_bg2.png" class="cx-bg"></image>
