<!--pages/cmcx/cmcx.wxml-->
<!--pages/wfcx/wfcx.wxml-->
<view class="form-wr">
  <form bindsubmit="check">
    <view class="form-stadium">
      <input placeholder="请输入要查询的姓名" name="name" type="text" maxlength="30" placeholder-class="txt-tip" />
    </view>
    <view class="form-groups">
      <view class='stadium-wr'>河南全省</view>

      <picker class="picker" bindchange="cityChange" value="{{cityIndex}}" range="{{arrCity}}" range-key="orgName">
         <view class='wr-picker'> 
          <view class="txt-picker">{{arrCity[cityIndex].orgName}}</view>
          <image class="icon-picker" mode="widthFix" src="../../resources/picker.png"></image>
         </view> 
      </picker>
    </view>
    <view class="form-groups">
      <picker class='picker' value="{{countryIndex}}" range="{{arrCountry}}" bindchange="countryChange" range-key="orgName">
         <view class="wr-picker"> 
          <view class="txt-picker">{{arrCountry[countryIndex].orgName}}</view>
          <image class="icon-picker" mode="widthFix" src="../../resources/picker.png"></image>
         </view> 
      </picker>
    </view>
    <view>
      <button form-type="submit" class="form-stadium btn-block">立即查询</button>
    </view>
  </form>
</view>
<image src="../../resources/cx_bg2.png" class="cx-bg"></image>
<view class="modal-wr" wx:if="{{showTip}}">
  <view class="modal-cnt">
  <view class="tips-info-wr">
    <image mode='widthFix' src="../../resources/mark.png" class="icon-mark tips-tl"></image>
    <image mode='widthFix' src="../../resources/mark.png" class="icon-mark tips-tr"></image>
    <text>与您重名的有{{cmNum}}人</text>
  </view>
    <view class="modal-btn" bindtap="hideTip">确 定</view>
  </view>
</view>
