<!--pages/wfcx/wfcx.wxml-->
<view class="form-wr">
<form bindsubmit="check">
  <view class="form-stadium">
    <input placeholder="请输入身份证号" name="idcard" type="idcard" maxlength="30" placeholder-class="txt-tip" />
  </view>
  <view class="form-stadium">
    <input placeholder="请输入出入境证件号码" name="cardnum" type="text" maxlength="30" placeholder-class="txt-tip"/>
  </view>
  <view>
    <button form-type="submit" class="form-stadium btn-block">立即查询</button>
  </view>
</form>
</view>
<image src="../../resources/cx_bg2.png" class="cx-bg"></image>
