<!--pages/wfcx/wfcx.wxml-->
<view class="form-wr">
  <form bindsubmit="check">
    <view class="car-type-wr">
      <view class="car-type car" style="color: {{car.color}};background-color: {{car.bgColor}}"  bindtap="getType" data-type="02">
        <image mode="widthFix" class="icon-type" src="../../resources/{{car.icon}}.png"></image>
        <view>小车</view>
      </view>
      <view class="car-type truck" style="color: {{truck.color}};background-color: {{truck.bgColor}}" bindtap="getType" data-type="01">
        <image mode="widthFix" class="icon-type" src="../../resources/{{truck.icon}}.png"></image>
        <view>大车</view>
      </view>
      <view class="car-type carev" style="color: {{carev.color}};background-color: {{carev.bgColor}}" bindtap="getType" data-type="52">
        <image mode="widthFix" class="icon-type" src="../../resources/{{carev.icon}}.png"></image>
        <view>新能源</view>
      </view>
    </view>
    <view class="form-stadium form-groups">
      <picker class="picker" bindchange="cityChange" value="{{cityIndex}}" range="{{arrCity}}">
        <view>
          <text class="txt-picker">{{arrCity[cityIndex]}}</text>
          <image class="icon-picker" mode="widthFix" src="../../resources/picker.png"></image>
        </view>
      </picker>
      <input placeholder="请输入车牌号" name="carNum" type="text" maxlength="30" placeholder-class="txt-tip" />
    </view>
    <view class="form-stadium">
      <input placeholder="请输入车辆识别代码" name="vin" type="text" maxlength="30" placeholder-class="txt-tip" />
    </view>
    <view class="tips-wr info-wr">
      <view bindtap="showTip" class="tips-info">
        <text>车辆识别代码具体位置</text>
        <image class="icon-tips" mode="widthFix" src="../../resources/tips.png"></image>
      </view>
    </view>
    <view>
      <button form-type="submit" class="form-stadium btn-block">立即查询</button>
    </view>
  </form>
</view>
<image src="../../resources/cx_bg2.png" class="cx-bg"></image>
<view class="modal-wr" wx:if="{{showTip}}">
  <view class="modal-cnt">
  <view class="tips-img-wr">
    <image src="../../resources/xsz.gif" mode="widthFix" class="tips-img"></image>
  </view>
    <view class="modal-btn" bindtap="showTip">确 定</view>
  </view>
</view>